# Application
APP_NAME=
ENVIRONMENT=
PORT=
GRAPHIQL=
HOST_URL=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

# AWS Cognito
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=

# s3 Bucket
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_NAME_ASSET=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_REGION_ASSET=
AWS_S3_BUCKET_ACCESS_KEY=
AWS_S3_BUCKET_ACCESS_SECRET=
