# Application
ENVIRONMENT=development
PORT=8080
GRAPHIQL=true

# Database 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database_name
DB_DIALECT=postgres
DB_PORT=5432

#AWS COGNITO
AWS_COGNITO_USER_POOL_CLIENT_ID= 
AWS_COGNITO_USER_POOL_ID=	
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=
