# Application
APP_NAME=service-notification
ENVIRONMENT=development
PORT=8004
GRAPHIQL=true

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=databasename
DB_DIALECT=postgres
DB_PORT=5432

# AWS COGNITO
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=   
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=